<?xml version="1.0"?>
<ruleset name="SocialWarfare">
	<description>Extension of the SocialWarfare</description>
	<rule ref="SocialWarfare">
		<!-- All of the files are missing comments -->
		<exclude name="Squiz.Commenting.FileComment.Missing" />
		<exclude name="Squiz.Commenting.ClassComment.Missing" />
		<exclude name="Squiz.Commenting.FileComment.MissingPackageTag" />
		<!-- Class properties don't need this -->
		<exclude name="Generic.Commenting.DocComment.MissingShort" />

		<!-- For CI, also fail on warnings -->
		<config name="ignore_warnings_on_exit" value="0"/>
	</rule>

	<!-- <exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/vendor/*</exclude-pattern> -->
</ruleset>