<?xml version="1.0"?>
<ruleset name="SocialWarfare">
	<description>Extension of the SocialWarfare</description>

	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/languages/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>

	<arg name="extensions" value="php" />
	<arg name="colors"/>
	<!-- Show progress and standards. -->
	<arg value="ps"/>

	<config name="testVersion" value="8.1-"/>
	<rule ref="PHPCompatibilityWP">
		<include-pattern>*\.php$</include-pattern>
	</rule>

	<!-- Require valid syntax. -->
	<rule ref="Generic.PHP.Syntax" />

	<rule ref="WordPress-VIP-Go" />

	<rule ref="WordPress.Files.FileName.NotHyphenatedLowercase">
    	<severity>0</severity>
	</rule>
	<rule ref="WordPress.NamingConventions.ValidVariableName.VariableNotSnakeCase">
		<severity>0</severity>
	</rule>
	<rule ref="WordPress.NamingConventions.ValidFunctionName.MethodNameInvalid">
		<severity>0</severity>
	</rule>
	<rule ref="WordPress.DB.PreparedSQL.NotPrepared">
		<severity>0</severity>
	</rule>
</ruleset>