<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Social Warfare">
    <description>Custom ruleset for enforcing WordPress coding standards in Social Warfare.</description>

    <!-- Only scan PHP files. -->
	<arg name="extensions" value="php"/>

	<!-- Whenever possible, cache the scan results and re-use those for unchanged files on the next scan. -->
	<arg name="cache" value=".cache/phpcs.json"/>

	<!-- Set the memory limit to 512M.
		 For most standard PHP configurations, this means the memory limit will temporarily be raised.
		 Ref: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Advanced-Usage#specifying-phpini-settings
	-->
	<ini name="memory_limit" value="512M"/>

	<!-- Strip the filepaths down to the relevant bit. -->
	<arg name="basepath" value="./"/>

	<!-- Check up to 20 files simultaneously. -->
	<arg name="parallel" value="20"/>

    <!-- Show sniff codes in all reports. -->
	<arg value="ps"/>

    <file>.</file>

	<!-- Directories and third party library exclusions. -->
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/vendor/*</exclude-pattern>

	<!-- Exclude the filename format rule -->
    <rule ref="WordPress.Files.FileName.NotHyphenatedLowercase">
        <severity>0</severity>
    </rule>

	<!-- Exclude the variable name format rule -->
	<rule ref="WordPress.NamingConventions.ValidVariableName.VariableNotSnakeCase">
		<severity>0</severity>
    </rule>

	<rule ref="WordPress-Core"/>
</ruleset>